<component name="libraryTable">
  <library name="Gradle: io.realm:realm-annotations:6.1.0@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.realm/realm-annotations/6.1.0/92163f455f97b25228cc19e5b4327263971e645e/realm-annotations-6.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>