<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rfal="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MergeRootFrame">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_disciplines_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_discipline_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_discipline"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fab_layout"
            app:layout_constraintEnd_toEndOf="@+id/fab_layout"
            app:layout_constraintStart_toStartOf="@+id/fab_layout"
            app:layout_constraintTop_toTopOf="@+id/fab_layout" />

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rfal:rfal_frame_color="#ffffff"
            rfal:rfal_frame_alpha="0.7"
            android:id="@+id/fab_layout">

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="691dp"
            tools:listitem="@layout/discipline_list_item" />
            <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
                xmlns:rfab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                rfab:rfab_size="normal"
                rfab:rfab_drawable="@drawable/ic_format_list_numbered"
                rfab:rfab_color_normal="@color/colorAccent" />

        </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
